pkg/daemon/daemon.proto

syntax = "proto3";

option go_package = "github.com/dawidd6/p2p/pkg/daemon";

import "pkg/torrent/torrent.proto";
import "pkg/state/state.proto";

service Daemon {
    rpc Add (AddRequest) returns (AddResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    rpc Status (StatusRequest) returns (StatusResponse);
    rpc Resume (ResumeRequest) returns (ResumeResponse);
    rpc Pause (PauseRequest) returns (PauseResponse);
}

service Seeder {
    rpc Seed (SeedRequest) returns (SeedResponse);
}

message SeedRequest {
    string file_hash = 1;
    int64 piece_number = 2;
}

message SeedResponse {
    bytes piece_data = 2;
}

message AddRequest {
    Torrent torrent = 1;
}

message AddResponse {}

message DeleteRequest {
    string file_hash = 1;
    bool with_data = 2;
}

message DeleteResponse {}

message StatusRequest {
    string file_hash = 1;
}

message StatusResponse {
    repeated State states = 1;
}

message ResumeRequest {
    string file_hash = 1;
}

message ResumeResponse {
}

message PauseRequest {
    string file_hash = 1;
}

message PauseResponse {
}

