tracker/tracker.proto

syntax = "proto3";

option go_package = "github.com/dawidd6/p2p/tracker";

service Tracker {
    rpc Register (RegisterRequest) returns (RegisterReply);
    rpc List (ListRequest) returns (ListReply);
}

message RegisterRequest {
    string torrent_sha256 = 1;
    string peer_address = 2;
}

message RegisterReply {
    repeated string peer_addresses = 1;
}

message ListRequest {
    string torrent_sha256 = 1;
    string peer_address = 2;
}

message ListReply {
    repeated string peer_addresses = 1;
}
